<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Análisis de plataformas de streaming</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	
  
  
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  
  h2{
  color: black;
  font-family: Montserrat;
  font-size: 150%;
  padding-top: 15px;
  padding-bottom: 0px;

  }

  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #C501F9; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }



  .formBox{
	margin-top: 90px;
	padding: 50px;
}
.formBox  h1{
	margin: 0;
	padding: 0;
	text-align: center;
	margin-bottom: 50px;
	text-transform: uppercase;
	font-size: 48px;
}
.inputBox{
	position: relative;
	box-sizing: border-box;
	margin-bottom: 50px;
}
.inputBox .inputText{
	position: absolute;
    font-size: 24px;
    line-height: 50px;
    transition: .5s;
    opacity: .5;
}
.inputBox .input{
	position: relative;
	width: 100%;
	height: 50px;
	background: transparent;
	border: none;
    outline: none;
    font-size: 24px;
    border-bottom: 1px solid rgba(0,0,0,.5);

}
.focus .inputText{
	transform: translateY(-30px);
	font-size: 18px;
	opacity: 1;
	color: #00bcd4;

}
textarea{
	height: 100px !important;
}
.button{
	width: 100%;
    height: 50px;
    border: none;
    outline: none;
    background: #C501F9;
    color: #fff;
}




  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Encuesta para análisis de consumo de streaming</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Realizar encuesta</a></li>
        <li><a href="#">Resultados</a></li>
      
      </ul>
    </div>
  </div>
</nav>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
<h2 class="margin">Contesta la encuesta de acuerdo al tipo de streaming que principalmente consumes:</h2><br>
			<div class="formBox">
				<form action="#" method="post" enctype="multipart/form-data">
          <!--
						<div class="row">
							<div class="col-sm-12">
								<h2>Agrega los datos de la mascota</h2>
							</div>
						</div>
          -->
						<div class="row">
							<div class="col-sm-12">
								<div class="inputBox ">
									<div class="inputText">¿Qué plataforma de video es la que más utilizas?</div>
									<input type="text" name="plataforma" class="input">
								</div>
							</div>
						</div>
						<div class="row">
              				<div class="col-sm-12">
								<div class="inputBox ">
									<div class="inputText">¿Que tipo de contenido consumes principalmente?</div>
									<input type="text" name="contenido" class="input">
								</div>
							</div>
						</div>

            			<div class="row">
							<div class="col-sm-12">
								<div class="inputBox ">
									<div class="inputText">¿Cúal es tu género de video preferido?</div>
									<input type="text" name="genero" class="input">
								</div>
							</div>
						</div>


						<div class="row">			
              			<div class="col-sm-12">
								<div class="inputBox ">
									<div class="inputText">¿Observarías videos educativos relacionados a tus asignaturas siendo de tu agrado?</div>
									<input type="text" name="videoseducativos" class="input">
								</div>
							</div>
						</div>

            <div class="row">
							<div class="col-sm-12">
								<div class="inputBox ">
									<div class="inputText">¿Que tiempo (en minutos) crees tu que sería el conveniente para la duración de videos educativos?</div>
									<input type="text" name="duracion" class="input">
								</div>
							</div>
						</div>
					<div class="row">
              		<div class="col-sm-12">
								<div class="inputBox ">
									<div class="inputText">¿Podrías proporcionarnos tu nombre completo por favor?</div>
									<input type="text" name="nombre" class="input">
								</div>
							</div>
						</div>

            

            

						<div class="row">
							


							

							<div class="col-sm-12">
								<input type="submit" name="" class="button" value="Enviar"> 
							</div>
							
							


						</div>
				</form>
			</div>
		
	
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
	<p>®Derechos Reservados 2023 | CBTis No. 286</p> 
  </footer>

<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	 <script type="text/javascript">
	 	$(".input").focus(function() {
	 		$(this).parent().addClass("focus");
	 	})
	 </script>

</body>
</html> 